BUNDLE_WITHOUT=development:test:sqlite3:mysql:capistrano:doc
CUSTOM_RUBY_VERSION=2.5.1
DATABASE_URL=_CHECK_HEROKU_
FRAB_CURRENCY_FORMAT=%n%u
FRAB_CURRENCY_UNIT=€
FRAB_HOST=iff-frab.herokuapp.com
FRAB_PROTOCOL=https
FROM_EMAIL="IFF Platform <team@internetfreedomfestival.org>"
LANG=en_US.UTF-8
MAILTRAP_API_TOKEN=_CHECK_HEROKU_
NEW_CFP_ENABLED=false
PUBLISHABLE_KEY=_CHECK_HEROKU_
RACK_ENV=production
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=enabled
SECRET_KEY=_CHECK_HEROKU_
SECRET_KEY_BASE=_CHECK_HEROKU_
SENTRY_CREDENTIALS=_CHECK_HEROKU_
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_NOTLS=false
SMTP_PASSWORD=_CHECK_HEROKU_
SMTP_PORT=587
SMTP_USER_NAME=apikey
