
FRAB_HOST=iff-frab.herokuapp.com
FRAB_PROTOCOL=https
FROM_EMAIL="IFF Platform <team@internetfreedomfestival.org>"
MAILTRAP_API_TOKEN=CHECK_HEROKU
SMTP_ADDRESS=smtp.mailtrap.io
SMTP_PORT=25
SMTP_NOTLS=false
SMTP_USER_NAME=USE_API_TOKEN_TO_GET_THIS
SMTP_PASSWORD=USE_API_TOKEN_TO_GET_THIS
FRAB_CURRENCY_UNIT="€"
FRAB_CURRENCY_FORMAT="%n%u"
# only works in .env
CAP_USER=frab
